.. -
.. * #%L
.. * EUGene :: Maven plugin
.. * %%
.. * Copyright (C) 2006 - 2010 CodeLutin
.. * %%
.. * This program is free software: you can redistribute it and/or modify
.. * it under the terms of the GNU Lesser General Public License as 
.. * published by the Free Software Foundation, either version 3 of the 
.. * License, or (at your option) any later version.
.. * 
.. * This program is distributed in the hope that it will be useful,
.. * but WITHOUT ANY WARRANTY; without even the implied warranty of
.. * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.. * GNU General Lesser Public License for more details.
.. * 
.. * You should have received a copy of the GNU General Lesser Public 
.. * License along with this program.  If not, see
.. * <http://www.gnu.org/licenses/lgpl-3.0.html>.
.. * #L%
.. -

===================
Maven-eugene-plugin
===================

.. contents::


Abstract
--------

The *eugene-maven-plugin* permits to use the *EUGene* api from maven.

For more information about *EUGene* api, see documention here :
http://doc.nuiton.org/eugene/eugene

Usage in your pom.xml
---------------------

See the `details`_ page of goal or the `usage`_ page.

.. _details: ./plugin-info.html
.. _usage: ./usage.html
